<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cameron Burrows</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="main.js"></script>
</head>


<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="bio.html">Bio</a>
          <a class="nav-item nav-link" href="work.html">Work</a>
          <a class="nav-item nav-link" href="contact.html">Contact</a>
        </div>
      </div>
        <ul class="nav navbar-right social">
          <li><a href="https://www.instagram.com/camueljackson/" target=“_blank”><i class="fab fa-instagram fa-lg" style="color:white"></i></a></li>
          <li><a href="https://twitter.com/burrritscold?lang=en" target=“_blank”><i class="fab fa-twitter fa-lg" style="color:white"></i></a></li>
          <li><a href="https://github.com/CamBurrows" target=“_blank”><i class="fab fa-github fa-lg" style="color:white"></i></a></li>
          <li><a href="https://stackexchange.com/users/12925627/cameron-burrows" target=“_blank”><i class="fab fa-stack-overflow fa-lg white-text" style="color:white"></i></a></li>
          <li><a href="http://www.linkedin.com/in/cameron-burrows" target=“_blank”><i class="fab fa-linkedin-in fa-lg white-text" style="color:white"></i></a></li>
        </ul>
    </nav>
  </div>
    
  <div class="container"><!--Page Container-->
    
    <div class="row"> <!--Row with page Titling-->
      <div class="col-sm-6"> <!--Hello title!-->
        <h1>Hey, I'm Cam!</h1>
      </div>
      
      <div class="col-sm-6">
        <h2>A Charlottean Web Designer / Developer who loves to build from the foundation up.</h2>
      </div>
    </div>
  
    <div class="row"> <!--Row with skills-->
      <div class="col-sm-6"> <!--Dummy column-->
      </div>

      <div class="col-sm-3"> <!--Design Skills-->
        <h3>Design</h3>
        <ul class="abilities">
          <li>UX/UI</li>
          <li>Logo Design</li>
          <li>Digital Illustration</li>
          <li>Gifs</li>
          <li>Photoshop</li>
          <li>Illustrator</li>
          <li>Lightroom</li>
          <li>Adobe Draw</li>
        </ul>
      </div>

      <div class="col-sm-3">
        <h3>Development</h3> <!--Dev Skills-->
        <ul class="abilities">
        <li>HTML + CSS</li>
        <li>Bootstrap</li>
        <li>Git</li>
        </ul>
      </div>
    </div>
  
  
  </div> 
  
  <!--Bootstrap javascript-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


</body>
</html>